<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een uitleg van het dieet van de vogel</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Eten van de vogel</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Dagelijkse Vogels</a></li>
                    <li><a href="anatomie.html">Anatomie</a></li>
                    <li><a href="Zeldzame-Vogels.html">Zeldzame Vogels</a></li>
                    <li><a href="Leven-Van-Vogels.html">Leven</a></li>
                    <li><a class="active" href="Eten.html">Eten</a></li>
                </ul>
            </nav>
          
            
            <article>
                <p class="Eten-vogel" >meeste vogels halen hun voedsel op het <strong>water</strong>, <em>vissen en alg</em> zijn het meest voorkomende eten voor de vogels, maar er zijn ook vogels zoals uilen en havikken die kleine dieren eten zoals muizen en konijnen. </p>
        <img class="Eten-vogel" src="afbeeldingen/zweefalgen.jpg">
        </article>
            <footer>
                <hr/>
                <br>
                <p>112445@emmauscollege.nl</p>
                <p class="smalltext">copyright O.T Van der Meijden 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>