<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>een paar zeldzame vogels</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Zeldzame Vogels</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Dagelijkse Vogels</a></li>
                    <li><a href="anatomie.html">Anatomie</a></li>
                    <li><a class="active" href="Zeldzame-Vogels.html">Zeldzame Vogels</a></li>
                    <li><a href="Leven-Van-Vogels.html">Leven</a></li>
                    <li><a href="Eten.html">Eten</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p>Met zeldzame vogels word bedoeld dat je ze bijna niet tegenkomt in je dagelijkse routine, hier zijn een paar voorbeelden ervan.</p>
            </article>
        <img class="aparte-vogel" scr="afbeeldingen/zeldzame-vogels-arend.jpg">
            <footer>
                <hr/>
                <br>
                <p>112445@emmauscollege.nl</p>
                <p class="smalltext">copyright O.T Van der Meijden 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>