<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over de anatomie van vogels</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>De anatomie van vogels</h1>
                <br>
            </header>
             <!--hieronder is de navigatie balk -->
            <nav>
                <ul>
                    <li><a href="index.html">Dagelijkse Vogels</a></li>
                    <li><a class="active" href="anatomie.html">Anatomie</a></li>
                    <li><a href="Zeldzame-Vogels.html">Zeldzame Vogels</a></li>
                    <li><a href="Leven-Van-Vogels.html">Leven</a></li>
                    <li><a href="Eten.html">Eten</a></li>
                </ul>
            </nav>
            
            
            <article>
              
                <p>De anatomie van de vogel verteld hoe de vogel in ekaar zit en waarom het werkt.</p>
                <hr/>
                <img class="Vogel-Biologie" src="afbeeldingen/anatomievogel.jpg">
<p> hier boven zie je de anatomie van een vogel, de botten in de vleugels zorgen ervoor dat de vogel een basis heeft om mee te vliegen en niet door de lucht valt als een blad papier. 

  voor het zwemmen hebben ze een laag veren die hun huid droog houdt en een laag vet die hun warm houdt
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>112445@emmauscollege.nl</p>
                <p class="smalltext">copyright O.T Van der Meijden 2020</p>

            </footer>
        
        </main>
    
    </body>

</html>