<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>vogels</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">Vogels</h1>
            </header>
            <!--hieronder is de navigatie balk -->
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Dagelijkse vogels</a></li>
                    <li><a href="anatomie.html">Anatomie</a></li>
                    <li><a href="Zeldzame-Vogels.html">Zeldzame vogels</a></li>
                    <li><a href="Leven-Van-Vogels.html">Leven</a></li>
                    <li><a href="Eten.html">Eten</a></li>
                </ul>
            </nav>
            <!-- de fotos van de vogels-->
            
            <article class="images">
              <img class="zweefLinks" src="afbeeldingen/eend.jpg">

               <img class="zweefMidden" src="afbeeldingen/meeuw_1.0.jpg">

               <img class="zweefRechts" src="afbeeldingen/zwaan.jpg">
               </article>

<!--de tekst over de vogels-->

<p class="vogelTekst"> De eend is een vogel die je vaak ziet in groepen naast een stuk water zoals een rivier of een meer.</p>
<p class="vogelTekst"> De meeuw is een vogel die vaak te zien in dichtbij of op de zee, bijvoorbeeld op een schip of op het strand zijn ze makkelijk te zien.
</p>
<p class="vogelekst"> Zwanen zijn grote en zware vogels, hun vleugels zijn erg krachtig. meeste mensen proberen zwanen te vermijden vanwege deze eigenschap.
            <footer>
                <hr/>
                <p>112445@emmauscollege.nl</p>
                <p class="smalltext">copyright O.T Van der Meijden 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>