<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Over het leven van een vogel</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Het leven van een vogel</h1>
                <br>
            </header>
             <!--hieronder is de navigatie balk -->
            <nav>
                <ul>
                    <li><a href="index.html">Dagelijkse Vogels</a></li>
                    <li><a href="anatomie.html">Anatomie</a></li>
                    <li><a href="Zeldzame-Vogels.html">Zeldzame Vogels</a></li>
                    <li><a class="active" href="Leven-Van-Vogels.html">Leven</a></li>
                    <li><a href="Eten.html">Eten</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p>Meeste vogels worden geboren in een ei, ze breken hier na een bepaalde periode uit en als het hun niet lukt om op tijd er uit te komen gaan ze erin dood.</p>
           <img src="afbeeldingen/nestje.jpg">
            </article>
            <hr/>
        <p> na de geboorte vragen zij om eten en aandacht om zelf te ontwikkelen en daarna hun eigen familie te starten,hieronder zie je een visueel beeld van het levenscyclus van een vogel.</p>
        <img class="levenscyclus" src="afbeeldingen/levenvanvogel.jpg">
            <footer>
                <hr/>
                <br>
                <p>112445@emmauscollege.nl</p>
                <p class="smalltext">copyright O.T Van der Meijden 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>