/* de basis css */

html, body {
    height: 100%;
    padding: 0;
    background-color: rgba(21, 241, 212, 0.192);  
    
    color: #303030;
    font: Verdana, Arial, Sans-Serif;
    background-image: url(afbeeldingen/voorpagina.jpg);
}


main {
    margin: 0 auto;
    width: 700px;
    position: relative;
    color:white;
}


article {
    text-align: justify;
}


header {
    color: rgb(255, 30, 0);
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 10px;
}
/* de fotos */

img.zweefLinks {
    float: left;
   margin-left: 25px;
   margin-right: 5px;
   height:150px ;
}

img.zweefMidden {
  height:150px ;
}

img.zweefRechts {
  margin-right: 15px;
  height:150px ;
}

.Vogel-Biologie{
margin-left: 20%;
border: 30px;
border-style:groove;

}

.aparte-vogel{
  float: left;
  height: 150px;
}

.Eten-vogel{
  height: 100px;
  width:200px;
  float: left;
  margin:2px;
  margin-bottom: 20px;
   margin-left: 60px;
  border: 5px;
  border-color: green;
  border-style: ridge;
}

.Eten-groterevogel {
   height: 100px;
  width:200px;
  float: left;
  margin:2px;
  margin-left: 60px;
  border: 5px;
  border-color: green;
  border-style: ridge;
}

.levenscyclus {
  height:250px ;
  float: left;
  margin-left: 40%;
}

/* de tekstgrootte van de tekst onderaan de pagina */

.smalltext {
    font-size: 0.7em;
}

/* de tekst onder de foto's */

.vogelTekst {
  float:left;
  text-align: left;
  height:150px ;
  width: 200px;
  margin-left: 10px;
  margin-right: 30px;
font-size: larger;
color: skyblue;
}

.vogelekst {
  border-color: rgb(0, 255, 64);
   border: 4px;
   border-style:groove;
   font-size: larger;
   color: skyblue;
}

hr {
  clear:both;
}

a {
    color: rgb(10, 53, 243);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */

nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: #06dffc;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: rgba(255,255,255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #08dbf7;
}

nav li a.active {
    background-color: skyblue;
}

.images {
  background-color: skyblue;
}
